
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>photo</title>
    <style>
        body{
            background-image: url(imgs/bg3.JPG);
            background-position: fixed;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        div{
            float: left;
            padding-right: 79px;
            padding-top: 50px;
           
        } 
        
        img{
            height: 100px;
            border-top: 10px solid rgb(255, 255, 255);
            border-bottom: 60px solid rgb(255, 255, 255);
            border-left: 10px solid rgb(255, 255, 255);
            border-right: 10px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 20px rgb(49, 186, 228);
        } 

        p{
            color: rgb(63, 61, 61);
            font-size: 20px;
            position: relative;
            top: -70px;
            text-align: center;
        }

        #div1 {
            padding-left: 80px;
            transform: rotate(10deg);
        } 
        #div1:hover {
            transform: scale(1.5, 1.5);
        } 

        #div2 {
            transform: rotate(-5deg);
        }  
        #div2:hover {
            transform: scale(1.5, 1.5);
        }

        #div3 {
            transform: rotate(5deg);
        }
        #div3:hover {
            transform: scale(1.5, 1.5);
        } 

        #div4 {
            transform: rotate(-10deg);
        } 
        #div4:hover {
            transform: scale(1.5, 1.5);
        }

        #div5 {
            transform: rotate(5deg);
        } 
        #div5:hover {
            transform: scale(1.5, 1.5);
        }

        #div6 {
            transform: rotate(-5deg);
        }               
        #div6:hover {
            transform: scale(1.5, 1.5);
        }

    </style>
</head>
<body>
    <div id="div1">
        <img src="imgs/11.jpg"/>
        <p>相识</p>
    </div>
    <div id="div2">
        <img src="imgs/22.JPG"/>
        <p>凝视</p>
    </div>
    <div id="div3">
        <img src="imgs/33.JPG"/>
        <p>甜睡</p>
    </div>
    <div id="div4">
        <img src="imgs/44.JPG"/>
        <p>逗乐</p>
    </div>
    <div id="div5">
        <img src="imgs/55.JPG"/>
        <p>奔跑</p>
    </div>
    <div id="div6">
        <img src="imgs/66.JPG"/>
        <p>漠视</p>
    </div>
</body>
</html>